
<!DOCTYPE html>
<html lang="en">
<head>
<title>My personal Information</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Smartphone Compatible ,Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<audio autoplay=" " src="Alessia Cara - I Choose (lyrics).mp3"> </audio>
<body>
    <header>
	<div class="head">
	
			

		<div class="design1">
			<div class="Id">
				<div class="design ">
					<img src="id.png" alt="img">
					<h3 class="test">Ryan Rey A. Diamare</h3>
					<p class="test" >BSIT-2B</p>
				</div>
			</div>
			
			
			<div class="clearfix"></div>
		</div>
		</div>
					<div class="head2">
	<div class="design2">
				<div class="design3">
					<div class="text-container">
    <h1>𝙊𝙉𝙇𝙄𝙉𝙀 𝙂𝙍𝘼𝘿𝙄𝙉𝙂 𝘼𝙉𝘿 𝙎𝙈𝙎 𝙂𝙍𝘼𝘿𝙀 𝙄𝙉𝙌𝙐𝙄𝙍𝙔</h1><br>
</div><br>
					<b class="test1" >Online Grading and SMS Grade Inquiry is an exercise in the professional judgment on the part of the teachers. The system is very liable and faster and more usable if it is made online. Using this system gives advantages to the parents or a guardian for it allows them to view the performance of his/her child through online, anytime, anywhere provided there is an internet connection.<br><br><br></b>
<div class="text-container">
<h6>It can store student grades in every school year.</h6><br></div></br>
<p class="test" >
· The system can add students and teachers.<br>
·  Only the administrator can assign the subjects and class of the teachers.<br>
·  The system let the parents view their child’s grades and performance.<br>
·  The Inquiry System can show the breakdown of grades for every subject in each grading period.<br>
·  The administrator can manage subjects and instructors records." <br></p>
				</div>
					</div>
	</div>
			<div class="clearfix"></div>
						<div class="head4">
	<div class="design5">
				<div class="design6">
					<center> <img src="chart2.png" alt="img"></center>
					<div class="text-container">
<h6>Strategy and Planning.</h6><br></div></br>
<p class="test" >
					<b class="test1" >First gathered information and conducted an interview to seek permission for the implementation of the website. They get the histpry of the institution and existing problem about the process of thier grading system.<br><br></b>
					<div class="text-container">
<h6>Requirement Analysis</h6><br></div></br>
<p class="test" >
					<b class="test1" >After gathered all information needed in the institution, they analized the system in developing new model from yhe existengsystem of the institution. Construct new idea in developing new system based on the gathered data problems that will find solution on encoding of grades and inquiry of the students manually.Review well all necessary requirements to meet the disre idea for the new system to be develope.<br><br><br><br><br></b>
				</div>
					</div>
	</div>
			<div class="clearfix"></div>
						<div class="head3">
	<div class="design3">
				<div class="design4">
					<div class="text-container">
<h6>Design</h6><br></div></br>
<p class="test" >
					<b class="test1" >Ity considered productive online grade encoding by the way it willwork. they create the system in accordance to institutiion grading system process. The requirements specificationfrom the first phase are studied in thses pahse and system design is prepared. The purpose of the system design is to create a technical solution that satisfies the functional requirements for the system.<br><br></b>
					<div class="text-container">
<h6>Development</h6><br></div></br>
<p class="test" >
					<b class="test1" >In this phase , they develope the system. It includes the encoding of the website/system and inquiry of grades using sms technology. they indintify all the problems throughout the phase and fix it.<br><br><br></b>
				</div>
					</div>
	</div>
</header>
</div>
</body>






















<style type="text/css">

h1{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
 background-color: black;

}
.text-container h1{
    font-size: 40px;
    font-family:monospace;
    color: rgba(225,225,225,.1);
    background-image: url(rain.jpg);
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 15s linear infinite;
    font-style: italic;
}
@keyframes animate {
    0%{
        background-position: left 0px top 10px;
    }
    40%{
        background-position:left 500px top 10px;
    }
}
.text-container h6{
    font-size: 30px;
    font-family:monospace;
    margin-top: -25px;
    color: rgba(225,225,225,.1);
    background-image: url(rain.jpg);
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 15s linear infinite;
    font-style: italic;
}
@keyframes animate {
    0%{
        background-position: right 0px top 10px;
    }
    40%{
        background-position:right 500px top 10px;
    }
}
.text-container{
    margin-top: 0%;    
    text-align:center;
    

}

</style>
</body>
